export CLIENT_TOKEN = {Insert bot token here}
export HOST_ID = {Which discord user is hosting the bot}
export PFP_PATH = {Insert file path of the bot profile picture}
export PFP_IMAGE = {Insert filename of bot profile picture}